<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Test.SqlCopy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="source" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\sqlexpress;Initial Catalog=&lt;source db name&gt;;Integrated Security=True</Value>
    </Setting>
    <Setting Name="destination" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\sqlexpress;Initial Catalog=&lt;destination db name&gt;;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="BatchSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sourcelist" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="destinationlist" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeepIdentity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeepNulls" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckConstraints" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FireTriggers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TableLock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DeleteRows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PreCopySql" Type="System.String" Scope="User">
      <Value Profile="(Default)">exec sp_msforeachtable 'ALTER TABLE ? NOCHECK CONSTRAINT all';
exec sp_msforeachtable 'ALTER TABLE ? DISABLE TRIGGER all';</Value>
    </Setting>
    <Setting Name="PostCopySql" Type="System.String" Scope="User">
      <Value Profile="(Default)">exec sp_msforeachtable 'ALTER TABLE ? WITH CHECK CHECK CONSTRAINT all';
exec sp_msforeachtable 'ALTER TABLE ? ENABLE TRIGGER all';</Value>
    </Setting>
  </Settings>
</SettingsFile>